################## Common Parameters ####################

url = https://docs.routee.net/reference/authentication
url1= https://go.routee.net/
sender= 9113062711
recepient= 9113062711
PinKey= 21699502
browser = chrome
browser1 = ie
username = hellopdmishra@gmail.com
password = Prabhu@123
base64Token=NjBmNDYxMDAzM2M0M2UwMDAxYzBlYWVlOjY1SDluT2JDUkY=
screenshotPath=ScreenShots\\
ChromeDriverPath=C:\\Testing\\Testing\\AMD\\AMDTelecomTestFramework\\src\\main\\java\\com\\amdtelecom\\route\\Resource\\chromedriver.exe
IEPath=

